{
	"$schema": "https://json.schemastore.org/package",
	"name": "@mjs/monorepo",
	"author": {
		"name": "Lucas Verdiell",
		"email": "lucas@smat.io",
		"url": "https://lucasverdiell.xyz"
	},
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"check-types": "turbo run check-types",
		"format": "biome check .",
		"format:fix": "biome check . --write",
		"clean": "turbo run clean && rm -rf node_modules && rm -rf .turbo/.cache"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.0",
		"@types/mdx": "^2.0.13",
		"turbo": "^2.6.3",
		"typescript": "5.8.3"
	},
	"pnpm": {
		"overrides": {
			"typescript": "5.8.3",
			"next-contentlayer2": "0.5.7",
			"contentlayer2": "0.5.7",
			"zod": "3.25.67",
			"@tanstack/react-form": "1.11.2",
			"@tiptap/core": "2.11.2",
			"@tiptap/extension-color": "2.11.2",
			"@tiptap/extension-highlight": "2.11.2",
			"@tiptap/extension-horizontal-rule": "2.11.2",
			"@tiptap/extension-image": "2.11.2",
			"@tiptap/extension-link": "2.11.2",
			"@tiptap/extension-placeholder": "2.11.2",
			"@tiptap/extension-strike": "2.11.2",
			"@tiptap/extension-task-item": "2.11.2",
			"@tiptap/extension-task-list": "2.11.2",
			"@tiptap/extension-text-align": "2.11.2",
			"@tiptap/extension-text-style": "2.11.2",
			"@tiptap/extension-underline": "2.11.2",
			"@tiptap/extension-hard-break": "2.11.2",
			"@tiptap/pm": "2.27.1"
		},
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"@prisma/client",
			"contentlayer2",
			"core-js",
			"protobufjs",
			"puppeteer"
		]
	},
	"packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402",
	"engines": {
		"node": "23.7.0"
	}
}
